core_vlans:
  - name: SERVER_ZONE1
    id: 20
  - name: SERVER_ZONE2
    id: 21
  - name: SERVER_MGMT1
    id: 30
  - name: STORAGE1
    id: 40
  - name: VMOTION1
    id: 50
  - name: OOB_MGMT1
    id: 99
  - name: MBOMBO
    id: 60