ansible_host: 10.1.1.0
ansible_hostname: CR1
switch_type: "MLSW"
ip_routing: True


snmp:
  server_ip: '10.10.110.10'
  v3:
    group: 'SNMP-GROUP'
    user: 'NMS-USER'
    auth: 'sha'
    auth_key: 'secretkey'
    priv: 'aes'
    priv_lvl: '128'
    priv_key: 'secretkey'
      
ospf:
    process_id: 1
    router_id: 1.1.1.1
    #    auth_key_id: 1
    #    auth_encryption: "md5"
    #    auth_secret: "secretkey"
    passive_default: true
    interfaces:
      - { name: "FastEthernet1/0/1", area: 0, passive: false, auth: false}
      - { name: "FastEthernet1/0/2", area: 0, passive: false, auth: false}
      - { name: "FastEthernet1/0/12", area: 0, passive: false, auth: false}

interfaces:                                                                                             
  - { name: "FastEthernet1/0/1", type: physical, config: [IF_IP, NOSHUTDOWN], description: "TO-MSW-STACK01", interface: { ip: "10.1.1.2", mask: "255.255.255.254"}}
  - { name: "FastEthernet1/0/2", type: physical, config: [IF_IP, NOSHUTDOWN], description: "TO-CR2", interface: { ip: "10.1.1.0", mask: "255.255.255.254"}}
  - { name: "FastEthernet1/0/3", type: physical, config: [SHUTDOWN]}
  - { name: "FastEthernet1/0/4", type: physical, config: [SHUTDOWN]}
  - { name: "FastEthernet1/0/5", type: physical, config: [SHUTDOWN]}
  - { name: "FastEthernet1/0/6", type: physical, config: [SHUTDOWN]}
  - { name: "FastEthernet1/0/7", type: physical, config: [SHUTDOWN]}
  - { name: "FastEthernet1/0/8", type: physical, config: [SHUTDOWN]}
  - { name: "FastEthernet1/0/9", type: physical, config: [SHUTDOWN]}
  - { name: "FastEthernet1/0/10", type: physical, config: [SHUTDOWN]}
  - { name: "FastEthernet1/0/11", type: physical, config: [SHUTDOWN]}
  - { name: "FastEthernet1/0/12", type: physical, config: [IF_IP, NOSHUTDOWN], description: "TO-FW1", interface: { ip: "10.1.1.6", mask: "255.255.255.254"}}
  - { name: "FastEthernet1/0/13", type: physical, config: [SHUTDOWN]}
  - { name: "FastEthernet1/0/14", type: physical, config: [SHUTDOWN]}
  - { name: "FastEthernet1/0/15", type: physical, config: [SHUTDOWN]}
  - { name: "FastEthernet1/0/16", type: physical, config: [SHUTDOWN]}
  - { name: "FastEthernet1/0/17", type: physical, config: [SHUTDOWN]}
  - { name: "FastEthernet1/0/18", type: physical, config: [SHUTDOWN]}
  - { name: "FastEthernet1/0/19", type: physical, config: [SHUTDOWN]}
  - { name: "FastEthernet1/0/20", type: physical, config: [SHUTDOWN]}
  - { name: "FastEthernet1/0/21", type: physical, config: [SHUTDOWN]}
  - { name: "FastEthernet1/0/22", type: physical, config: [SHUTDOWN]}
  - { name: "FastEthernet1/0/23", type: physical, config: [SHUTDOWN]}
  - { name: "FastEthernet1/0/24", type: physical, config: [SHUTDOWN]}
  - { name: "GigabitEthernet1/0/1", type: physical, config: [SHUTDOWN]}
  - { name: "GigabitEthernet1/0/2", type: physical, config: [SHUTDOWN]}
