ansible_host: 10.10.99.1
ansible_hostname: MSW-STACK01
switch_type: "MLSW"
ip_routing: True

# VLANS 
vlans:
  - { name: 'DUMMY', id: '2', state: 'ACTIVE'}
  - { name: 'ESXI-FT', id: '20', state: 'ACTIVE'}
  - { name: 'ESXI-VMOTION', id: '30', state: 'ACTIVE'}
  - { name: 'ESXI-STORAGE', id: '40', state: 'ACTIVE'}
  - { name: 'MANAGEMENT', id: '99', state: 'ACTIVE'}
  - { name: 'SERVER-ZONE1', id: '110', state: 'ACTIVE'}
  - { name: 'SERVER-ZONE2', id: '120', state: 'ACTIVE'}
  - { name: 'CLIENTS', id: '200', state: 'ACTIVE'}

# SNMP information and details
snmp:
  server_ip: '10.10.110.10'
  v3:
    group: 'SNMP-GROUP'
    user: 'NMS-USER'
    auth: 'sha'
    auth_key: 'secretkey'
    priv: 'aes'
    priv_lvl: '128'
    priv_key: 'secretkey'
      
# OSPF information and details
ospf:
    process_id: 1
    router_id: 3.3.3.3
    auth_key_id: 1
    auth_encryption: "md5"
    auth_secret: "secretkey"
    passive_default: true
    interfaces:
      # OSPF interfaces
      - { name: "GigabitEthernet1/0/1", area: 0, passive: false, auth: false}
      - { name: "GigabitEthernet2/0/1", area: 0, passive: false, auth: false}
      - { name: "Vlan99", area: 0, passive: true, auth: false}
      - { name: "Vlan110", area: 0, passive: true, auth: false}
      - { name: "Vlan120", area: 0, passive: true, auth: false}
      - { name: "Vlan200", area: 0, passive: true, auth: false}

interfaces:                                                                                             
  # Physical interfaces
  - { name: "GigabitEthernet1/0/1", type: physical, config: [IF_IP, NOSHUTDOWN], description: "TO-CR2", interface: { ip: "10.1.1.5", mask: "255.255.255.254"}}
  - { name: "GigabitEthernet2/0/1", type: physical, config: [IF_IP, NOSHUTDOWN], description: "TO-CR1", interface: { ip: "10.1.1.3", mask: "255.255.255.254"}}
  - { name: "GigabitEthernet1/0/2", type: physical, config: [ENCAPSULATION, DOWNLINK, NOSHUTDOWN], description: "TO-C01N01", tagged: "20,30,40,99,110,120"}
  - { name: "GigabitEthernet2/0/2", type: physical, config: [ENCAPSULATION, DOWNLINK, NOSHUTDOWN], description: "TO-C01N01", tagged: "20,30,40,99,110,120"}
  - { name: "GigabitEthernet1/0/3", type: physical, config: [ENCAPSULATION, DOWNLINK, NOSHUTDOWN], description: "TO-C01N02", tagged: "20,30,40,99,110,120"}
  - { name: "GigabitEthernet2/0/3", type: physical, config: [ENCAPSULATION, DOWNLINK, NOSHUTDOWN], description: "TO-C01N02", tagged: "20,30,40,99,110,120"}
  - { name: "GigabitEthernet1/0/4", type: physical, config: [ENCAPSULATION, DOWNLINK, NOSHUTDOWN], description: "TO-C01N03", tagged: "20,30,40,99,110,120"}
  - { name: "GigabitEthernet2/0/4", type: physical, config: [ENCAPSULATION, DOWNLINK, NOSHUTDOWN], description: "TO-C01N03", tagged: "20,30,40,99,110,120"}
  - { name: "GigabitEthernet1/0/5", type: physical, config: [ENCAPSULATION, LAG, NOSHUTDOWN], description: "TO-STORAGE01-MGMT", lag: { group: "5", mode: "active"}}
  - { name: "GigabitEthernet2/0/5", type: physical, config: [ENCAPSULATION, LAG, NOSHUTDOWN], description: "TO-STORAGE01-MGMT", lag: { group: "5", mode: "active"}}
  - { name: "GigabitEthernet1/0/6", type: physical, config: [ENCAPSULATION, LAG, NOSHUTDOWN], description: "TO-STORAGE01-DATA", lag: { group: "6", mode: "active"}}
  - { name: "GigabitEthernet2/0/6", type: physical, config: [ENCAPSULATION, LAG, NOSHUTDOWN], description: "TO-STORAGE01-DATA", lag: { group: "6", mode: "active"}}
  - { name: "GigabitEthernet1/0/7", type: physical, config: [SHUTDOWN], dummy_vlan: 2}
  - { name: "GigabitEthernet2/0/7", type: physical, config: [SHUTDOWN], dummy_vlan: 2}
  - { name: "GigabitEthernet1/0/8", type: physical, config: [SHUTDOWN], dummy_vlan: 2}
  - { name: "GigabitEthernet2/0/8", type: physical, config: [SHUTDOWN], dummy_vlan: 2}
  - { name: "GigabitEthernet1/0/9", type: physical, config: [SHUTDOWN], dummy_vlan: 2}
  - { name: "GigabitEthernet2/0/9", type: physical, config: [SHUTDOWN], dummy_vlan: 2}
  - { name: "GigabitEthernet1/0/10", type: physical, config: [ACCESS, NOSHUTDOWN], description: "TO-CLIENT2", untagged: 200}
  - { name: "GigabitEthernet2/0/10", type: physical, config: [ACCESS, NOSHUTDOWN], description: "TO-CLIENT1", untagged: 99}
  # VLAN interfaces
  - { name: "Vlan10", type: virtual, config: [IF_IP], interface: { ip: "10.10.10.3", mask: "255.255.255.0"}}
  - { name: "Vlan99", type: virtual, config: [IF_IP], interface: { ip: "10.10.99.1", mask: "255.255.255.0"}}
  - { name: "Vlan110", type: virtual, config: [IF_IP], interface: { ip: "10.10.110.1", mask: "255.255.255.0"}}
  - { name: "Vlan120", type: virtual, config: [IF_IP], interface: { ip: "10.10.120.1", mask: "255.255.255.0"}}
  - { name: "Vlan200", type: virtual, config: [IF_IP], interface: { ip: "10.10.200.1", mask: "255.255.255.0"}}
  # Port-Channel interfaces
  - { name: "Port-channel5", type: aggregated, description: "TO-STORAGE01-MGMT", config: [ENCAPSULATION, LAG, NOSHUTDOWN], tagged: "99"}                 
  - { name: "Port-channel6", type: aggregated, description: "TO-STORAGE01-DATA", config: [ENCAPSULATION, LAG, NOSHUTDOWN], tagged: "40"}                 


# TEST access list structure
access-lists:
  - { name: "110", grant: permit, protocol: "ip", source: { ip: "10.10.110.0", wildcard: "0.0.0.255"}, destination: { host: "10.10.120.2"}, log: true }
  - { name: "110", grant: permit, protocol: "ip", source: { ip: "10.10.120.0", wildcard: "0.0.0.255"}, destination: { host: "10.10.120.2"}, log: true }
  - { name: "110", grant: permit, protocol: "ip", source: { ip: "10.10.99.0", wildcard: "0.0.0.255"}, destination: { host: "10.10.120.2"}, log: true }
  - { name: "110", grant: deny, protocol: "ip", source: { ip: "10.0.0.0", wildcard: "0.255.255.255"}, destination: { ip: "10.0.0.0", wildcard: "0.255.255.255" }, log: true }
  - { name: "110", grant: permit, protocol: "any", source: { host: "any"}, destination: { host: "any" }, log: true }
