ansible_host: 10.0.99.2
ansible_hostname: SW01

vlans:
  - name: SERVER_ZONE1
    id: 20
    state: Active
  - name: SERVER_ZONE2
    id: 21
    state: Active
  - name: SERVER_MGMT1
    id: 30
    state: Active
  - name: STORAGE1
    id: 40
    state: Active
  - name: VMOTION1
    id: 50
    state: Active
  - name: OOB_MGMT1
    id: 99
    state: Active
  - name: MBOMBO
    id: 60
    state: Deprecated




interfaces:
  - name: "GigabitEthernet0/1"
    config:
      - ESXI
    tagged_vlans:
      - name: "SERVER_ZONE1"
        id: 20
      - name: "SERVER_ZONE2"
        id: 21
      - name: "SERVER_MGMT1"
        id: 30
      - name: "STORAGE1"
        id: 40
      - name: "VMOTION1"
        id: 50
  - name: "GigabitEthernet0/2"
    config:
      - ESXI
    tagged_vlans:
      - name: "SERVER_ZONE1"
        id: 20
      - name: "SERVER_ZONE2"
        id: 21
      - name: "SERVER_MGMT1"
        id: 30
      - name: "STORAGE1"
        id: 40
      - name: "VMOTION1"
        id: 50
  - name: "GigabitEthernet0/3"
    config:
      - ESXI
    tagged_vlans:
      - name: "SERVER_ZONE1"
        id: 20
      - name: "SERVER_ZONE2"
        id: 21
      - name: "SERVER_MGMT1"
        id: 30
      - name: "STORAGE1"
        id: 40
      - name: "VMOTION1"
        id: 50
  - name: "GigabitEthernet0/4"
    config:
    tagged_vlans:
      - name: "SERVER_MGMT1"
        id: 30
      - name: "STORAGE1"
        id: 40
  - name: "GigabitEthernet0/5"
    config:
  - name: "GigabitEthernet0/6"
    config:
  - name: "GigabitEthernet0/7"
    config:
  - name: "GigabitEthernet0/8"
    config:
  - name: "GigabitEthernet0/9"
    config:
  - name: "GigabitEthernet0/10"
    config:
  - name: "GigabitEthernet0/11"
    config:
    tagged_vlans:
      - name: "OOB_MGMT1"
        id: 99
  - name: "GigabitEthernet0/12"
    config:
    tagged_vlans:
      - name: "OOB_MGMT1"
        id: 99
  - name: "GigabitEthernet0/13"
    config:
    tagged_vlans:
      - name: "OOB_MGMT1"
        id: 99
  - name: "GigabitEthernet0/14"
    config:
    tagged_vlans:
      - name: "OOB_MGMT1"
        id: 99
  - name: "GigabitEthernet0/15"
    config:
  - name: "GigabitEthernet0/16"
    config:
  - name: "GigabitEthernet0/17"
    config:
  - name: "GigabitEthernet0/18"
    config:
  - name: "GigabitEthernet0/19"
    config:
  - name: "GigabitEthernet0/20"
    config:
  - name: "GigabitEthernet0/21"
    config:
  - name: "GigabitEthernet0/22"
    config:
  - name: "GigabitEthernet0/23"
    config:
  - name: "GigabitEthernet0/24"
    config:
    tagged_vlans:
      - name: "SERVER_ZONE1"
        id: 20
      - name: "SERVER_ZONE2"
        id: 21
      - name: "SERVER_MGMT1"
        id: 30
      - name: "STORAGE1"
        id: 40
      - name: "VMOTION1"
        id: 50
      - name: "OOB_MGMT1"
        id: 99
  - name: "GigabitEthernet0/25"
    config:
  - name: "GigabitEthernet0/26"
    config:
  - name: "MGMT-IP"
    config: