---    
- name: "Get interfaces on host: {{inventory_hostname}}" 
  uri:
    url: "https://netbox01.netupnu.dk/api/dcim/interfaces/?device={{inventory_hostname}}"
    headers: "{{ netbox_headers }}"
    status_code: 200
    validate_certs: no
    force: yes
    method: GET
  register: interfaces
  delegate_to: localhost

- name: "Get IP address on host: {{inventory_hostname}}" 
  uri:
    url: "https://netbox01.netupnu.dk/api/ipam/ip-addresses/?device={{inventory_hostname}}"
    headers: "{{ netbox_headers }}"
    status_code: 200
    validate_certs: no
    force: yes
    method: GET
  register: ip_addresses
  delegate_to: localhost


- name: "Get vlans in group {{site_name}}-vlans" 
  uri:
    url: "https://netbox01.netupnu.dk/api/ipam/vlans/?group={{site_name}}-vlans"
    headers: "{{ netbox_headers }}"
    status_code: 200
    validate_certs: no
    force: yes
    method: GET
  register: vlans
  delegate_to: localhost

  #- name: "Get vlans in group {{dc_vlans_group}}" 
  #  uri:
  #    url: "https://netbox01.netupnu.dk/api/ipam/vlans/?group={{dc_vlans_group}}"
  #    headers: "{{ netbox_headers }}"
  #    status_code: 200
  #    validate_certs: no
  #    force: yes
  #    method: GET
  #  register: vlans
  #  delegate_to: localhost

