---    
#- name: Configure description on interfaces
#  ios_config:
#    lines:
#      - "description {{ item.description }}"
#    parents: "interface {{ item.name }}"
#  with_items: "{{ interfaces }}"
#  when: 'item.description is defined and "IF_IP" in item.config'
#
#- name: Enable l3 function on interfaces (Multi Layer Switch)
#  ios_config:
#    lines:
#      - "no switchport"
#    parents: "interface {{ item.name }}"
#  with_items: "{{ interfaces }}"
#  when: '"IF_IP" in item.config and switch_type == "MLSW" and item.type == "physical"'

#- name: Configure IP adress on interfaces
#  ios_config:
#    lines:
#      - "ip address {{ item.interface.ip }} {{ item.interface.mask }}"
#    parents: "interface {{ item.name }}"
#  with_items: "{{ interfaces }}"
#  when: '"IF_IP" in item.config and item.interface is defined and item.interface.ip is defined and item.interface.mask is defined'

#- name: N0 Shutdown interfaces
#  ios_config:
#    lines:
#      - "no shutdown"
#    parents: "interface {{ item.name }}"
#  with_items: "{{ interfaces.json.results }}"
#  when: 'item.enabled'
#  changed_when: False

- name: Configure encapsulation on interfaces
  ios_config:
    lines:
      - "encapsulation dot1Q {{ item.name | regex_replace('^([^.]*).', '') }}"
    parents: "interface {{ item.name }}"
  with_items: "{{ interfaces.json.results }}"
  when: 'item.enabled and item.type.value == "virtual"'


- name: Configure IP adress on sub interfaces
  ios_config:
    lines: 
      - "ip address {{ item.1.address | ipaddr('host/prefix') | ipaddr('address') }} {{ item.1.address | ipaddr('host/prefix') |ipaddr('netmask') }}"
    parents: "interface {{ item.0.name }}"
  with_nested:	
    - "{{ interfaces.json.results }}"	
    - "{{ ip_addresses.json.results }}"	
  when: 'item.0.enabled and item.0.type.value == "virtual" and item.0.id == item.1.assigned_object_id'
 

- name: Add ip helper to sub interfaces
  ios_config:
    lines:
      - "ip helper-address 10.0.20.4"
    parents: "interface {{ item.name }}"
  with_items: "{{ interfaces.json.results }}"
  when: 'item.enabled and item.type.value == "virtual"'

- name: "Add sub interfaces to ospf process id 1 and area 0"
  ios_config:
    lines:
      - "ip ospf 1 area 0"
    parents: "interface {{ item.name }}"
  with_items: "{{ interfaces.json.results }}"
  when: 'item.enabled and item.type.value == "virtual"'




  #- name: Shutdown UNUSED interfaces
  #  ios_config:
  #    lines:
  #      - "shutdown"
  #    parents: "interface {{ item.name }}"
  #  with_items: "{{ interfaces }}"
  #  when: '"SHUTDOWN" in item.config and "IF_IP" in item.config'


