---
- hosts: 
    - MSW-STACK01
  #  - core_routers
  #  - ios
  gather_facts: no

  roles:
    - cisco-hostname
    - cisco-ntp
      #    - cisco-tacacs
      #    - cisco-syslog
    - cisco-snmp
    - cisco-ip_routing
    - cisco-password-encryption
    - cisco-vlans
    - cisco-l2-interfaces
    - cisco-interfaces_lag
    - cisco-l3-interfaces
    - cisco-storm-control
    - cisco-ospf
