---
- connection: local
  gather_facts: false
  hosts: SW3
  roles:
    - cisco-hostname
    - cisco-ntp
    - cisco-tacacs
    - cisco-syslog
    - cisco-snmp
    - cisco-password-encryption
    - cisco-vlans
    - cisco-storm-control
    - cisco-interfaces_lag
    - cisco-interfaces

- gather_facts: false
  hosts: SW4
  roles:  
    - cisco-hostname
    - cisco-ntp
    - cisco-tacacs
    - cisco-syslog
    - cisco-snmp
    - cisco-password-encryption
    - cisco-vlans
    - cisco-storm-control
    - cisco-interfaces_lag
    - cisco-interfaces

- gather_facts: false
  hosts: SW1
  roles:  
    - cisco-hostname
    - cisco-ntp
    - cisco-tacacs
    - cisco-syslog
    - cisco-snmp
    - cisco-password-encryption
    - cisco-vlans
    - cisco-storm-control
    - cisco-interfaces_lag
    - cisco-interfaces
