---
- hosts: 
    - MSW-STACK01
  gather_facts: no

  tasks:

    - name: Use the ACLs resource module to gather the current config
      cisco.ios.ios_acls:
        state: gathered
      register: acls

    - name: debug shit
      debug:
        msg: "{{acls}}"
